# AndroidFileHost_Browser

./: .gitignore  .travis.yml  README.MD  README.md  build.gradle  buildDebugApp.sh  buildReleaseApp.sh  circle.yml  configure.sh  deploy.sh  gen_manifest.py  gradle.properties  index.html  notifyCommit.sh  params.json  test_deploy.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/browser/afh/: AboutActivity.java  AfhAdapter.java  AfhFiles.java  CacheList.java  Comparators.java  Constants.java  Device.java  DeviceAdapter.java  FindDevices.java  FindFiles.java  MainActivity.java  MainFragment.java
app/src/main/java/browser/afh/activities/: PreferencesActivity.java
app/src/main/java/browser/afh/adapters/: AfhAdapter.java  DeviceAdapter.java  StickyHeaderAdapter.java
app/src/main/java/browser/afh/adaptors/: AfhAdapter.java  DeviceAdapter.java
app/src/main/java/browser/afh/customtabs/: CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java  ServiceConnection.java  ServiceConnectionCallback.java
app/src/main/java/browser/afh/data/: FindDevices.java  FindFiles.java
app/src/main/java/browser/afh/fragments/: DevicesFragment.java  FilesFragment.java  FilesRetainFragment.java  MainFragment.java  SettingsFragment.java
app/src/main/java/browser/afh/interfaces/: DevicesSearchInterface.java
app/src/main/java/browser/afh/recycler/: DateStickyHeaderAdapter.java  DeviceItem.java  FileItem.java  StickyHeaderAdapter.java
app/src/main/java/browser/afh/services/: AfhBrowserTile.java  DeviceTile.java
app/src/main/java/browser/afh/tools/: CacheList.java  Comparators.java  ConnectionDetector.java  Constants.java  Prefs.java  Utils.java  VolleySingleton.java
app/src/main/java/browser/afh/tools/Retrofit/: ApiInterface.java  ApiInterfaceDevelopers.java  ApiInterfaceDevices.java  RetroClient.java  RetroClientDevices.java
app/src/main/java/browser/afh/types/: AfhDevelopers.java  AfhDevelopersList.java  AfhDevice.java  AfhDevices.java  AfhDirs.java  AfhFiles.java  AfhFolderContentData.java  AfhFolderContentResponse.java  AfhFolders.java  Device.java  DeviceData.java  DeviceItem.java  Files.java
app/src/main/java/browser/afh/utils/: FindDevices.java  FindFiles.java
app/src/main/java/me/msfjarvis/afh/: Vars.java
app/src/main/java/out386/afh/: AfhAdapter.java  AfhFiles.java  Comparators.java  Device.java  DeviceAdapter.java  FindDevices.java  FindFiles.java  MainActivity.java  MainFragment.java
app/src/main/java/you/love/afh/: AboutActivity.java
app/src/main/res/animator/: fade_in.xml  fade_in_enter.xml  fade_out.xml  fade_out_exit.xml
app/src/main/res/drawable/: afh_stalker.xml  ic_device_placeholder.xml  ic_github.xml  ic_home.xml  ic_home_black_24px.xml  ic_info.xml  ic_info_black_24px.xml  ic_licenses.xml  ic_licenses_black_24px.xml  ic_person.xml  ic_person_black_24px.xml  ic_qs_tile.xml  ic_settings.xml  ic_twitter.xml
app/src/main/res/drawable-nodpi/: afh_stalker.xml
app/src/main/res/layout/: afh_items.xml  device_items.xml  device_items_grid.xml  device_items_no_image.xml  files_fragment.xml  main.xml  main_activity.xml  main_fragment.xml  view_header.xml
app/src/main/res/layout-hdpi/: device_items_image.xml
app/src/main/res/layout-mdpi/: device_items_image.xml
app/src/main/res/layout-v21/: afh_items.xml  main_activity.xml
app/src/main/res/layout-xhdpi/: device_items_image.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: changelog.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/main/res/xml-v25/: shortcuts.xml
extras/keystore/: keystore.jks
gradle/wrapper/: gradle-wrapper.properties
