buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.25.4'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "browser.afh"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 16
        versionName "1.2.1"
    }
    
    signingConfigs {
        release {
            storeFile file("../extras/keystore/keystore.jks")
            storePassword System.getenv("KEYSTORE_PASSWD")
            keyAlias "stalker"
            keyPassword System.getenv("KEY_PASSWD")
         }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
            buildConfigField("boolean", "PLAY_COMPATIBLE", "false")
        }
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            buildConfigField("boolean", "PLAY_COMPATIBLE", "false")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // support libraries
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    // networking
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    // network response parsing
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    // ui
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile('com.mikepenz:materialdrawer:5.8.1@aar') {
        transitive = true
    }
    compile('com.mikepenz:fastadapter:2.1.5@aar') {
        transitive = true
    }
    implementation 'com.mikepenz:fastadapter-commons:3.0.5@aar'
    implementation 'com.mikepenz.thirdparty:stickyheadersrecyclerview:0.4.4-SNAPSHOT@aar'
    implementation 'com.turingtechnologies.materialscrollbar:lib:10.0.1'
    implementation 'com.lapism:searchview:4.0'
    // dialogs
    implementation 'com.github.javiersantos:BottomDialogs:1.2.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    // crashlytics
    debugImplementation('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
    releaseImplementation('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
    // updates
    implementation 'com.github.javiersantos:AppUpdater:2.5'
    // the cool stuff
    compile('com.mikepenz:aboutlibraries:5.9.1@aar') {
        transitive = true
    }
    implementation 'com.github.daniel-stoneuk:material-about-library:2.3.0'
    implementation 'com.mikepenz:itemanimators:0.5.0@aar'
}
