<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:foreground="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/rname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="25dp"
            android:paddingStart="25dp"
            android:paddingTop="15dp"
            android:paddingBottom="20dp"
            android:textSize="16sp"
            android:textColor="@color/black"/>
    </android.support.v7.widget.CardView>
</LinearLayout>