<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_settings_black_24px"
        android:shortcutId="settings"
        android:shortcutShortLabel="@string/drawer_title_settings">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass=".activities.PreferencesActivity"
            android:targetPackage="browser.afh">
        </intent>
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_home_black_24px"
        android:shortcutId="home"
        android:shortcutShortLabel="@string/drawer_title_home">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass=".MainActivity"
            android:targetPackage="browser.afh">
        </intent>
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>
