<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:title="Device images"
        android:defaultValue="true"
        android:summary="Display images for available devices"
        android:key="device_image" />
</PreferenceScreen>