<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center">

	<TextView
        android:layout_gravity="center_horizontal"
		android:text="@string/working"
		android:layout_width="50dp"
		android:layout_height="wrap_content"
		android:id="@+id/tv"
		android:visibility="gone"/>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/mainLinearLayout"
		android:orientation="vertical">
	
	<EditText
        android:layout_gravity="center_horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/mainEditText"
		android:hint="@string/enter_device_id"/>
		<Button
            android:layout_gravity="center_horizontal"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="@string/start"
			android:id="@+id/mainButton"/>
	</LinearLayout>
	
	<ListView
		android:layout_gravity="center_horizontal"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:id="@+id/list"
        android:visibility="gone"
		android:divider="@null"/>

	
</LinearLayout>

